# Control_Box_Android

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  params.json  settings.gradle
Assets/: ControlBox.afdesign  bg_button.afdesign
ControlBox_App/: .gitignore  ControlBox_App-release.apk  app-release.apk  build.gradle  proguard-rules.pro
ControlBox_App/src/main/: AndroidManifest.xml
ControlBox_App/src/main/java/ch/deletescape/controlbox/: ControlBox.java  Credits.java  CreditsText.java  LookAndFeel.java  MultiUser.java  Reboot.java  SuUtil.java
ControlBox_App/src/main/res/layout/: activity_control_box.xml  activity_credits.xml  activity_look_and_feel.xml  activity_multi_user.xml  activity_reboot.xml
ControlBox_App/src/main/res/menu/: credits_actionbar.xml
ControlBox_App/src/main/res/raw/: LICENSE.txt  credits.html  license.txt
ControlBox_App/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ControlBox_App/src/main/res/values-de/: strings.xml
app/: app-debug.apk  build.gradle
app/src/main/java/ch/deletescape/controlbox/: LookAndFeel.java
app/src/main/res/layout/: activity_control_box.xml  activity_look_and_feel.xml  activity_multi_user.xml  activity_reboot.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/ch/deletescape/controlbox/: ExampleUnitTest.java
assets/: MaterialHeader.afdesign
gradle/wrapper/: gradle-wrapper.properties
libsuperuser/: AndroidManifest.xml  build.gradle
libsuperuser/src/eu/chainfire/libsuperuser/: Shell.java
stylesheets/: normalize.css  stylesheet.css
