<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ch.deletescape.controlbox.MultiUser">


    <TextView
        android:id="@+id/users_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch_user_warning"
        android:layout_centerHorizontal="true"
        android:text="@string/users_header"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <GridView
        android:id="@+id/usersGrid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/users_header"
        android:drawSelectorOnTop="false"
        android:fastScrollAlwaysVisible="false"
        android:numColumns="3" />

    <TextView
        android:id="@+id/switch_user_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:text="@string/switch_user_header"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/txt_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch_user_header"
        android:layout_toStartOf="@+id/users_header"
        android:ems="10"
        android:inputType="number"
        android:text="@string/txt_uid_default_value" />

    <Button
        android:id="@+id/btn_switch_user"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/txt_uid"
        android:layout_alignEnd="@+id/usersGrid"
        android:layout_toEndOf="@+id/txt_uid"
        android:onClick="switchUser"
        android:text="@string/btn_switch_user"
        android:background="@drawable/bg_button" />

    <TextView
        android:id="@+id/switch_user_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_uid"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/switch_user_warning" />

    <TextView
        android:id="@+id/add_user_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/add_user_header"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txt_uid"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/add_user_header"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_add_user"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/btn_switch_user"
        android:text="@string/btn_add_user"
        android:background="@drawable/bg_button" />

</RelativeLayout>
