<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/layout_padding_credits"
    android:paddingLeft="@dimen/layout_padding_credits"
    android:paddingRight="@dimen/layout_padding_credits"
    android:paddingTop="@dimen/layout_padding_credits"
    tools:context="ch.deletescape.controlbox.Credits">


    <TextView
        android:id="@+id/credits_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:autoLink="web"
        android:scrollbars="vertical" />
</LinearLayout>
