<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.deletescape.controlbox.Credits">

    <android.support.v7.widget.Toolbar
        android:id="@+id/credits_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/credits_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/credits_tool_bar"
        android:autoLink="web"
        android:paddingBottom="@dimen/layout_padding_credits"
        android:paddingLeft="@dimen/layout_padding_credits"
        android:paddingRight="@dimen/layout_padding_credits"
        android:scrollbars="vertical" />
</RelativeLayout>
